<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ad"
        android:icon="@drawable/ic_book_appointment_icon"
        android:title="Appointment Details" />
    <item
        android:id="@+id/th"
        android:icon="@drawable/ic_treatment_history"
        android:title="Treatment History" />
    <item
        android:id="@+id/up"
        android:icon="@drawable/ic_patient_profile"
        android:title="User Profile" />
</menu>