<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hospitalimg"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_desc"
        android:inputType="text"
        android:layout_below="@id/img_5"
       android:hint="@string/description"
        android:paddingTop="15dp"
        />



    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_5"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="72dp"
        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
        android:focusable="false"
        android:hint="Select Date "
        android:inputType="date"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/time"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_time_24"
        android:focusable="false"
        android:hint="Select Time   "
        android:inputType="date"
        android:textStyle="bold"
        android:layout_toRightOf="@id/date"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:id="@+id/book"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>