<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="registrationActivityCallback"
            type="com.poc.onlinehospitalappointment.listeners.RegistrationActivityCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/SignUpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="USER SIGN UP"
            android:textColor="@color/cardview_light_background"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/confirm_pw_et"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.391" />

        <EditText
            android:id="@+id/username_et"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="User Name"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

       <!-- <EditText
            android:id="@+id/ageEt"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="age"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.665" />-->

        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:background="#550CEA"
            android:text="SIGNUP"
            android:textColor="#131313"
            android:textSize="18sp"
            android:onClick="@{(theView) -> registrationActivityCallback.onRegisterClick(theView)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894"
            />


        <Spinner
            android:id="@+id/designtion_spinner"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:paddingStart="20dp"
            android:spinnerMode="dropdown"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />

        <TextView
            android:id="@+id/LoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have Account ? LOGIN"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.948" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Designation"

            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728"
            app:textAllCaps="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>