<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/p_rosh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Roshan Reddi" />
        <TextView
        android:id="@+id/p_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:inputType="text"
        android:layout_below="@id/p_rosh1"
        android:textSize="18sp"
        android:text="Description" />
        <TextView
        android:id="@+id/p_dr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_below="@id/p_des1"
        android:textSize="18sp"
        android:text="Doctor details"
        />
        <TextView
        android:id="@+id/p_dt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:inputType="date"
        android:layout_below="@id/p_dr1"
        android:textSize="18sp"
        android:text="Date time" />
        <TextView
        android:id="@+id/p_sts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_below="@id/p_dt1"
        android:textSize="18sp"
        android:text="Status"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/c_btn"
            android:layout_gravity="end"/>
        <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"/>
    </LinearLayout>

</RelativeLayout>